.banner{
    display: grid;
    gap: 1em;
}

.banner img:nth-child(1){
    grid-column: 1/3;
}
.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}


.eventos__item{
    display: grid;
    /*criada duas colunas*/
    grid-template-columns: 1fr auto;
    /*cria 4 linhas e duas com a mesma dimens√£o*/
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem "
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img{
    grid-area: imagem;
}

.eventos__item h3{
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
}

.eventos__item h5{
    grid-area: local;
    align-self: end;
}

.eventos__item button{
    grid-area: botao;
}

.agenda__item{
    display: grid;
    grid-template-areas: 
    "imagem imagem"
    "data atracao";
    
}

.agenda__item img{
    grid-area: imagem;

}
.agenda__item h3,h4,h5{
    grid-area: data;
}
.agenda__item h6, button{
    grid-area: atracao;
}
@media (min-width:720px){
    .banner{
        /*responsavel pelo tamanho da coluna*/

        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5em;
    }

    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media (min-width:1440px){
    .categorias{
        display: grid;
        column-gap: 1em;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto repeat(1, 1fr) auto;
        grid-template-areas: 
        "categoria categoria "
        "lista  destaques"
        "lista  imagem";
        
        
    }

    .categorias h2{
        grid-area: categoria;
    }

    .categorias ul{
        grid-area: lista;
    }
    .categorias h3{
        grid-area: destaques;
        
    }

    .categorias {
        grid-area: imagem;
        
    }
}